{
  "name": "angular-7-webpack-4-boilerplate",
  "version": "1.0.0",
  "description": "Angular 7 application with webpack 4 boilerplate",
  "scripts": {
    "webpack-dev": "cross-env NODE_ENV=development webpack --mode development",
    "webpack-prod": "cross-env NODE_ENV=production webpack --mode production",
    "build:dev": "webpack-dev-server --inline --hot --progress --port 3000",
    "build:prod": "npm run build:clean && ngc && npm run webpack-prod && npm run build:clean",
    "build:clean": "del-cli 'src/**/*.js' 'src/**/*.js.map' 'src/**/*.ngsummary.json' 'src/**/*.metadata.json' 'src/**/**/*.ngfactory.ts' 'src/**/*.ngstyle.ts' 'src/**/*.shim.ts'",
    "serve": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/samteb/Angular-7-Webpack-4.git"
  },
  "author": "samteb <sam.teboul@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/samteb/Angular-7-Webpack-4",
  "dependencies": {
    "@angular/animations": "~7.2",
    "@angular/cdk": "^7.2",
    "@angular/common": "~7.2",
    "@angular/compiler": "~7.2",
    "@angular/compiler-cli": "~7.2",
    "@angular/core": "~7.2",
    "@angular/forms": "~7.2",
    "@angular/http": "~7.2",
    "@angular/platform-browser": "~7.2",
    "@angular/platform-browser-dynamic": "~7.2",
    "@angular/platform-server": "~7.2",
    "@angular/router": "~7.2",
    "@angular/upgrade": "~7.2",
    "@nebular/theme": "^3.5.0",
    "nebular-icons": "^1.1.0",
    "bootstrap": "^4.3.1",
    "core-js": "~2.6",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0",
    "rxjs": "~6.4",
    "zone.js": "~0.8"
  },
  "devDependencies": {
    "@angular/cli": "^8.0.1",
    "@ngtools/webpack": "~7.3",
    "@types/core-js": "~2.5",
    "@types/node": "~10.12",
    "angular-router-loader": "~0.8",
    "angular2-template-loader": "~0.6",
    "awesome-typescript-loader": "~5.2",
    "babel-core": "~6.26",
    "babel-loader": "~7.1",
    "babel-preset-env": "~1.7",
    "clean-webpack-plugin": "~0.1",
    "cross-env": "~5.2",
    "css-loader": "~1.0",
    "cssnano": "~4.1",
    "del-cli": "~1.1",
    "file-loader": "^3.0.1",
    "html-loader": "~0.5",
    "html-webpack-plugin": "~3.2",
    "lite-server": "~2.4",
    "node-sass": "~4.12",
    "optimize-css-assets-webpack-plugin": "~5.0",
    "sass-loader": "~7.1",
    "style-loader": "~0.23",
    "to-string-loader": "~1.1",
    "typescript": "~3.1",
    "uglifyjs-webpack-plugin": "~2.0",
    "webpack": "~4.29",
    "webpack-cli": "~3.2",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "~4.2"
  }
}
